# fx-demo

./: .gitignore  pom.xml
src/main/java/net/marioplus/demo/fx/fxdemo/: App.java
src/main/java/net/marioplus/demo/fx/fxdemo/common/: FileChooserBuilder.java
src/main/java/net/marioplus/demo/fx/fxdemo/common/log/: DelegatingOutputStream.java  TextAreaOutStreamAppender.java  TextAreaOutputStream.java
src/main/java/net/marioplus/demo/fx/fxdemo/controller/: HelloController.java  LogController.java
src/main/java/net/marioplus/demo/fx/fxdemo/model/: User.java
src/main/resources/: logback.xml
src/main/resources/net/marioplus/demo/fx/fxdemo/: hello-view.fxml
